#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAsM1KXgIWpDSsEGq0D039ctENWDh49oVc",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-project-9a043.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-project-9a043",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-project-9a043.appspot.com",
REACT_APP_MESSAGING_SENDER="300876850854",
REACT_APP_APP_ID="1:300876850854:web:a0959d79b4fe5459847667"

#IMDB API
REACT_APP_IMDB_API_KEY="21941faafabc7ea6f1aab4228d575aeb"